language: node_js
os: linux
dist: xenial
node_js: ['14.18.1']

cache:
  yarn: true

script:
  - yarn ci

deploy:
  - provider: script
    skip_cleanup: true
    script: >-
      npm config set registry https://npm.pkg.github.com \
      && echo -e "machine github.com\n  login ${GH_TOKEN}" > ~/.netrc \
      && yarn run semantic-release
    on:
      branch: main
